<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="DLL Practice/DLL Practice.vcxproj" Id="eca0b9d1-316b-4845-a3ef-8bd326248dba" />
  <Project Path="external-Main/Internal-Main.vcxproj" Id="4240c231-b376-452c-872e-9e6244f2b61a" />
  <Project Path="external/Internal.vcxproj" Id="e5bd64e1-446e-486e-914b-10ce93536fd0" />
  <Project Path="Internal-hack/Internal-hack.vcxproj" Id="77eabbe1-9e62-4a18-aa5d-06170cdae4c3" />
</Solution>
